<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="AccountTableViewCell" customModule="iOS_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-De-lgR">
                        <rect key="frame" x="8" y="16" width="304" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-ds-9fw">
                                <rect key="frame" x="8" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GWC-4Q-Ehf"/>
                                    <constraint firstAttribute="width" constant="50" id="veF-tb-now"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-sD-NH5">
                                <rect key="frame" x="66" y="16" width="230" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-ba-4P6">
                                <rect key="frame" x="66" y="41" width="230" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5j1-ba-4P6" firstAttribute="leading" secondItem="BAe-ds-9fw" secondAttribute="trailing" constant="8" id="Fxq-qu-CZf"/>
                            <constraint firstItem="xBZ-sD-NH5" firstAttribute="top" secondItem="cvW-De-lgR" secondAttribute="top" constant="16" id="HdP-SV-f5P"/>
                            <constraint firstAttribute="trailing" secondItem="5j1-ba-4P6" secondAttribute="trailing" constant="8" id="Tvm-JE-jrg"/>
                            <constraint firstItem="xBZ-sD-NH5" firstAttribute="leading" secondItem="BAe-ds-9fw" secondAttribute="trailing" constant="8" id="Utl-Jt-g0f"/>
                            <constraint firstItem="5j1-ba-4P6" firstAttribute="top" secondItem="xBZ-sD-NH5" secondAttribute="bottom" constant="8" id="cK1-Dw-iFC"/>
                            <constraint firstItem="BAe-ds-9fw" firstAttribute="centerY" secondItem="cvW-De-lgR" secondAttribute="centerY" id="dss-5m-WoU"/>
                            <constraint firstAttribute="trailing" secondItem="xBZ-sD-NH5" secondAttribute="trailing" constant="8" id="q96-iC-nTP"/>
                            <constraint firstAttribute="height" constant="72" id="t9s-yq-iJ4"/>
                            <constraint firstItem="BAe-ds-9fw" firstAttribute="leading" secondItem="cvW-De-lgR" secondAttribute="leading" constant="8" id="ugy-XU-Tp3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cvW-De-lgR" secondAttribute="trailing" constant="8" id="ONF-S2-iqC"/>
                    <constraint firstItem="cvW-De-lgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gVP-e3-6H7"/>
                    <constraint firstAttribute="bottom" secondItem="cvW-De-lgR" secondAttribute="bottom" constant="8" id="iJI-Cb-2x5"/>
                    <constraint firstItem="cvW-De-lgR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rCV-be-0Qf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentViewAccount" destination="cvW-De-lgR" id="vNl-wg-dSR"/>
                <outlet property="imageAccount" destination="BAe-ds-9fw" id="ylM-VN-p3d"/>
                <outlet property="labelPriceLabel" destination="5j1-ba-4P6" id="a69-Ct-5r3"/>
                <outlet property="labelTitleAccount" destination="xBZ-sD-NH5" id="q9G-Et-Gcg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
</document>
